# hardware
pv
edk2-shell
syslinux
efibootmgr
amd-ucode
intel-ucode
arch-install-scripts

# kernel
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd

# network
networkmanager
iproute2
openssh

# sound
alsa-utils
alsa-firmware
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# bluetooth
bluez
bluez-utils

# desktop
nvidia
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-vesa
sddm
plasma-meta
kde-applications

# misc
polkit
sudo
man-db
man-pages
virt-manager

zsh
neovim
git
firefox
unzip
ripgrep-all
python-pip
ctags

